{
    "MongoDB": {
      "ConnectionString": "mongodb+srv://admin:admin@cluster.mongodb.net/"
    },

    
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=inventa;User ID=root;Password=Test;"
  },

  "Email": {
  "Sender": "yourgmail@gmail.com",
  "Password": "your-app-password"
  },

    "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*"
  }